{
  "name": "YQL",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "xpath": "0.0.5",
    "xmldom": "~0.1.16",
    "xml-literals": "~0.1.0",
    "uuid-v4": "~0.1.0",
    "htmltidy": "0.0.6",
    "request": "~2.27.0",
    "fibers": "~1.0.1"
  }
}
